logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/videoform
spring.datasource.username=jparaujo
spring.datasource.password=Qwerty@123

server.port=8090

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true