logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/videoform
spring.datasource.username=arthur.araujo
spring.datasource.password=QUERTY123@

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8090

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true